# assignments

collatz/: src_main_java_nl_sogyo_javaopdrachten_Collatz.java
decisiontree/: Edge.java  Node.java  TextHelper.java
decisiontree/java-opdrachten/src/main/java/nl/sogyo/javaopdrachten/: DecisionTreeManager.java  Main.java
fractions/java-opdrachten/src/main/java/nl/sogyo/javaopdrachten/: Fraction.java  Main.java
hangman/java-opdrachten/src/main/java/nl/sogyo/javaopdrachten/: Hangman.java
leapyear/java-opdrachten/src/main/java/nl/sogyo/javaopdrachten/: LeapYear.java
list/: src_main_java_nl_sogyo_javaopdrachten_Lists.java
mancala-mvc-java/: README.md
mancala-mvc-java/MancalaAPI/: .project  pom.xml
mancala-mvc-java/MancalaAPI/src/main/java/nl/sogyo/mancala/api/: MancalaGame.java  MancalaInitialize.java
mancala-mvc-java/MancalaAPI/src/main/java/nl/sogyo/mancala/api/models/: GameStatusDto.java  MancalaDto.java  PitDto.java  PlayerDto.java  PlayerInput.java
mancala-mvc-java/MancalaAPI/src/main/webapp/WEB-INF/: web.xml
mancala-mvc-java/MancalaFrontend/: package-lock.json  package.json  webpack.config.js
mancala-mvc-java/MancalaFrontend/src/: App.tsx
mancala-mvc-java/MancalaFrontend/src/mancala/: Play.tsx  StartGame.tsx
mancala/mancala-java/: .gitignore.old  .gitlab-ci.yml  .project  Dockerfile  pom.xml
mancala/mancala-java/src/main/java/nl/sogyo/mancala/domain/: Bowl.java  Foo.java  InvalidMoveException.java  Kalaha.java  Main.java  Pit.java  Player.java  SwitchPlayerEventListener.java
mancala/mancala-java/src/test/java/nl/sogyo/mancala/domain/: BowlTest.java  FooTest.java  PlayerTest.java  ScenarioTest.java  TestSetup.java
minecraft-dodgeball/common-ground/: .gitlab-ci.yml  .project  BuildAndPushToServer.sh  InterfaceMinecraftDodgeball.txt  Opdracht.md  Readme.md  pom.xml
minecraft-dodgeball/common-ground/src/main/java/minecraft/arena/: Arena.java  ArenaCreateCommand.java  ArenaJoinCommand.java  ArenaListener.java  MyPlugin.java  ResourceChest.java  Target.java
minecraft-dodgeball/common-ground/src/main/java/nl/sogyo/template/: MyCommandExecutor.java  MyPlugin.java  MyPluginListener.java
minecraft-dodgeball/common-ground/src/test/java/minecraft/arena/: ResourcePileTest.java  TestArena.java  TestArenaCreateCommand.java  TestArenaJoinCommand.java  TestTarget.java
minecraft-dodgeball/team-octo/: .gitlab-ci.yml  .project  README.md  Shieldbuilder.md  pom.xml
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/: DefenseCreationEvent.java  DefenseCreationEventInterface.java  DefensePlugin.java  PlayerHandler.java  Shield.java
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/builders/: Builder.java  BuildingTool.md  ShieldBuilder.java  WallBuilder.java
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/doelwitlistener/: BlocksLeft.java  DoelwitListener.java  DoelwitScore.java  ResetScore.java
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/models/: ShieldModel.java
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/muurbouwen/: Wall.java
minecraft-dodgeball/team-octo/src/main/java/minecraft/teamocto/noblockdrop/: NoBlockDrop.java
minecraft-dodgeball/team-octo/src/test/java/minecraft/teamocto/: DoelWitScoreTest.java  MinecarftWallBuilderTest.java  ShieldBuilderTest.java  TestPlayerHandler.java  TestShield.java  TestShieldMockBukkit.java  WallTest.java
quotes/: src_main_java_nl_sogyo_javaopdrachten_QuoteGenerator.java  src_main_java_nl_sogyo_javaopdrachten_quote_Quote.java
roborally/: src_main_java_nl_sogyo_javaopdrachten_Main.java  src_main_java_nl_sogyo_javaopdrachten_Robot.java
users/: Main.java
users/java-opdrachten/src/main/java/nl/sogyo/javaopdrachten/: InvalidPasswordException.java  PasswordHelper.java  User.java  UserManager.java
web-front-end-case/: main.js  package-lock.json  package.json  parksorders.json
web-front-end-case/client/: index.html  map.html  shoppingbasket.html
web-front-end-case/client/src/: index.js  map.js  shoppingbasket.js
web-front-end-case/client/style/: main.css  map.css
web-infra/webserver-java/: .project  README.md  pom.xml
web-infra/webserver-java/src/main/java/nl/sogyo/webserver/: ConnectionHandler.java  Protocol.java  Response.java
web-infra/webserver-java/src/main/java/nl/sogyo/webserver/implementation/: HttpRequest.java  HttpResponse.java
web-infra/webserver-java/src/main/java/nl/sogyo/webserver/resources/: BaseResource.java  IResource.java  PlainTextResource.java  SupportedMimeType.java  SupportedSubType.java  WebResource.java
